<!DOCTYPE html>
<html>
<head>
  <title>BetterAlgo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    label { display: block; margin-top: 10px; }
    input[type="text"], input[type="checkbox"] { margin-top: 5px; }
    button { margin-top: 10px; padding: 5px 10px; }
    .toggle-container { display: flex; align-items: center; }
    .toggle-label { margin-left: 10px; }
    #custom-query-container { display: none }
    #quick-searches-container { display: none }
    #saveSettings {
      background-color: lightblue;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>BetterAlgo</h1>

  <div class="toggle-container">
    <input type="checkbox" id="enabled-toggle">
    <label for="enabled-toggle" class="toggle-label">Enable Extension</label>
  </div>

  <label for="model">Choose the model:</label>
  <select id="model">
      <option value="gpt4o" selected>gpt4o</option>
      <option value="llama70b">groq/llama3-80b</option>
  </select>

  <label for="key-openai">OpenAI API Key:</label>
  <input type="password" id="key-openai" placeholder="Enter your OpenAI API key" />

  <label for="key-groq">Groq API Key:</label>
  <input type="password" id="key-groq" placeholder="Enter your Groq API key" />

  <button id="edit-custom-query">Edit Custom LLM Query</button>
  <div id="custom-query-container">
    <label for="custom-query">Enter your string:</label>
    <textarea id="custom-query" rows="8" cols="80"></textarea>
  </div>

  <button id="saveSettings">Save Settings</button>

  <script src="popup.js"></script>
</body>
</html>
